{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "uSync": "Debug"
      }
    }
  },
  "Website": {
    "EncryptionPassword": "E546C8DF278CD5931069B522E695D4F2",
    "ServerRole": "",
    "ServiceCache": {
      "Enabled": true
    },
    "MediaTrackingExtensions": ".pdf,.doc,.docx",
    "SiteCacheEnabled": false, //set to false to disable caching
    "IndexingProvider": "Examine", //Examine/ElasticSearch,
    "VirtualWorldPostcodeLookupKey": "At68K0UczA0zWfXFzs2gnSsUslcC4J6blSXHvLYp0sjcx4J1Q7p21pW42B3m_v-g"
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=tcp:enjoy-digital.database.windows.net,1433;Database=db-boi-intermediary-dev-v1352;User ID=digital-enjoy@enjoy-digital;Password=uilyiMFCqOjFoSbfIhZ7;TrustServerCertificate=True;Connection Timeout=500"
  },
  "Umbraco": {
    "CMS": {
      "WebRouting": {
        "UmbracoApplicationUrl": "https://boi-net.core.dev.local/"
      },
      "Hosting": {
        "Debug": false
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto",
        "ModelsNamespace": "BOI.Umbraco.Models",
        "ModelsDirectory": "~/../BOI.Umbraco.Models",
        "AcceptUnsafeModelsDirectory": true
      },
      "RequestHandler": {
        "AddTrailingSlash": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Global": {
        "Id": "8a8a116b-c2c6-43aa-a0e7-1273130a59d5",
        "SanitizeTinyMce": true,
        "TimeOut": "00:20:00",
        "DefaultUILanguage": "en-GB",
        "HideTopLevelNodeFromPath": true,
        "UseHttps": true,
        "UmbracoCssPath": "~/assets/dist/css/rte",
        "Smtp": {
          "From": "noreply@boi.intermediary.2020.dev.local",
          "Host": "127.0.0.1",
          //"Port": 465,
          //"SecureSocketOptions": "Auto",
          //"DeliveryMethod": "Network",
          "PickupDirectoryLocation": "",
          "Username": "username",
          "Password": "password"
        }
      },
      "Security": {
        "UserPassword": {
          "RequiredLength": 8,
          "RequireNonLetterOrDigit": true,
          "RequireDigit": true,
          "RequireLowercase": true,
          "RequireUppercase": true
        }
      }
    },
    "Smtp": {
      "From": "noreply@boi.intermediary.2020.dev.local",
      "Host": "127.0.0.1",
      "SecureSocketOptions": "Auto",
      //"Port": 465,
      "Username": "username",
      "Password": "password"
    },
    "Forms": {
      "FieldTypes": {
        "Recaptcha3": {
          "SiteKey": "",
          "PrivateKey": ""
        },
        "Recaptcha2": {
          "SiteKey": "6LcW54IUAAAAAG188YQkmh9TmTcUOisPsZ_iowdo",
          "PrivateKey": "6LcW54IUAAAAADPQAPK930s2UHE_ldmHUuUcBJD6"
        }
      }
    }
  },
  "ElasticSettings": {
    "SolicitorsEsIndexAlias": "bankofireland_intermediaries_solicitor_v13",
    "WebContentEsIndexAlias": "bankofireland_intermediaries_webcontent_v13",
    "MediaTrackingEsIndexAlias": "bankofireland_intermediaries_media_view_log_v13",
    "EsSearchUri": "http://enjoy-es-dev.uksouth.cloudapp.azure.com:9400/",
    "EsUsername": "elastic",
    "EsPassword": "WLKJjqKlMZg3NWlmgeyr",
    //"EsSearchUri": "http://176.56.57.238:9200/",
    "EsEnableDebugMode": "true",
    "UseElasticSearch": true,
    "VirtualWorldPostcodeLookupKey": "At68K0UczA0zWfXFzs2gnSsUslcC4J6blSXHvLYp0sjcx4J1Q7p21pW42B3m_v-g"
  },
  "CustomSettings": {
    "PostcodeLookupBaseAddress": "http://api.postcodes.io/",
    "MediaTrackingExtensions": ".pdf,.doc,.docx",
    "uSync:Server": "Local"
  },
  "uSync": {
    "Publisher": {
      "Settings": {
        "IncomingEnabled": true,
        "AppId": "****************",
        "AppKey": "****************"
      }
    }
  },
  "AccessibilityReporter": {
    "TestBaseUrl": "https://localhost:44312/, https://boi-net.core.dev.local/"
  },
  "CorsConfig": {
    "Origins": [
      { "RequestOrigin": "https://boi.intermediary.2020.dev.local" },
      { "RequestOrigin": "https://boi-test.enjoy-test.co.uk/" },
      { "RequestOrigin": "https://boi-test2.enjoy-test.co.uk/" }
    ]
  }
}